<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pokémon Counter</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Pokémon Counter</h1>
        <div id="main">
            <div id="buttons">
                <div id="set">
                    <div id="labelDiv">
                        <label id="label">Set current count: </label>
                    </div>
                    <div id="currCount">
                        <input type="text" id="currentCount" placeholder="Enter a number">
						<button id="setCount" type="submit">Set</button>
                    </div>
                </div>
                <div id="add">
                    <button id="addBtn" type="submit">Add</button>
					<button id="removeBtn" type="submit">Remove</button>
                    <button id="resetBtn" type="submit">Reset</button>
                </div>
            </div>
            <div id="num">
                <input id="count" type=text readonly value="0">
            </div>
        </div>
        <footer>
            <a href="https://24wallpapers.com/wallpapers/Pokemon">Image source</a>
			<br>
			Made by <a href="https://www.twitter.com/enymu_" target="_blank">Enymu</a>
        </footer>
    </body>
</html>